

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  <link rel="icon" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺翔/CarOL">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述 我习惯了用typora写markdown文件，前几天写博客时突然文件内容全部丢失，找到的最近的备份还是半个小时之前的内容，还是觉得很遗憾。 由于hexo部署博客内容是先在本地将markdown渲染成html再传到github上部署，所以github上是没有博客的原稿markdown内容的。 为了方便移植本地环境，也为了防止文件丢失的事情再次发生，我写了一个shell脚本用来帮助我备份整个he">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本化备份hexo项目&amp;部署博客">
<meta property="og:url" content="https://blog.scubot.com/article/d553/index.html">
<meta property="og:site_name" content="CarOL的小站">
<meta property="og:description" content="概述 我习惯了用typora写markdown文件，前几天写博客时突然文件内容全部丢失，找到的最近的备份还是半个小时之前的内容，还是觉得很遗憾。 由于hexo部署博客内容是先在本地将markdown渲染成html再传到github上部署，所以github上是没有博客的原稿markdown内容的。 为了方便移植本地环境，也为了防止文件丢失的事情再次发生，我写了一个shell脚本用来帮助我备份整个he">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgbed.scubot.com/hexo_backup-1.png">
<meta property="article:published_time" content="2020-11-25T05:16:10.000Z">
<meta property="article:modified_time" content="2024-08-20T00:57:09.095Z">
<meta property="article:author" content="贺翔&#x2F;CarOL">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgbed.scubot.com/hexo_backup-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>脚本化备份hexo项目&amp;部署博客 - CarOL的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.scubot.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"txt"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="CarOL的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CarOL的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>我自己</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://running-page-blond.vercel.app/" target="_self">
                    
                    <span>跑步记录</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>图书</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/" target="_self">
                    
                    <span>导读</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/detective/" target="_self">
                    
                    <span>推理小说</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://imgbed.scubot.com/ru') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="脚本化备份hexo项目&amp;部署博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺翔/CarOL
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-25 13:16" pubdate>
          2020年11月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          952 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">脚本化备份hexo项目&amp;部署博客</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024-08-20T08:57:09+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="概述">概述</h2>
<p>我习惯了用typora写markdown文件，前几天写博客时突然文件内容全部丢失，找到的最近的备份还是半个小时之前的内容，还是觉得很遗憾。</p>
<p>由于hexo部署博客内容是先在本地将markdown渲染成html再传到github上部署，所以github上是没有博客的原稿markdown内容的。</p>
<p>为了方便移植本地环境，也为了防止文件丢失的事情再次发生，我写了一个shell脚本用来帮助我备份整个hexo项目。</p>
<span id="more"></span>
<h2 id="使用备份分支">使用备份分支</h2>
<p>hexo会将本地编译好的<code>public/</code>等文件内容传到对应的github库上，默认使用master分支，且hexo项目里只有<code>.deploy_git/</code>文件夹，并不包含<code>.git/</code>文件夹，无法直接用git管理版本，所以我就在博客对应的github仓库里新建了一个hexo分支用来备份整个hexo项目内容。</p>
<ol type="1">
<li><p>在github上的<code>&lt;username&gt;.github.io</code>仓库内新建<code>hexo</code>分支</p>
<p><img src="https://imgbed.scubot.com/hexo_backup-1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>如果你使用了<code>hexo-blog-encrypt</code>等博文加密插件，可能不希望某些文章内容被公开，那么你可以选择新建一个私有的github库用来备份hexo项目</p>
</blockquote></li>
<li><p>在本地其他目录下输入指令<code>git clone -b hexo https://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git</code>用来将新的分支clone到本地</p></li>
<li><p>clone到本地后，将<code>&lt;username&gt;.github.io/</code>文件夹下的<code>.git/</code>文件复制到<strong>你的hexo项目的根目录下</strong>，clone到本地的文件夹就可以删掉了</p></li>
<li><p>将所用主题的<code>.git</code>文件删除，即<code>hexo/themes/&lt;your_theme&gt;/.git/</code></p>
<blockquote>
<p>社区的主题项目通常也是用git管理，hexo项目的.git与主题的.git嵌套会出问题</p>
</blockquote></li>
<li><p>在hexo项目下创建并切换新分支<code>hexo</code>：<code>git checkout -b hexo</code></p></li>
<li><p>创建并更改<code>.gitignore</code>文件，忽略hexo自动生成的文件与_config.yml配置文件(可能有秘钥等信息)，内容参考：</p>
<figure class="highlight x86asm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">.DS_Store</span><br>Thumbs<span class="hljs-number">.</span><span class="hljs-built_in">db</span><br><span class="hljs-built_in">db</span><span class="hljs-number">.</span>json<br>*.log<br>node_modules/<br><span class="hljs-meta">public</span>/<br><span class="hljs-meta">.deploy</span>*/<br>_config<span class="hljs-number">.</span>yml<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>将本地hexo项目强行推送到远端<code>hexo分支</code>：<code>git push origin hexo --force</code></p></li>
</ol>
<p>完成上述几步操作之后即可查看github上<code>hexo</code>分支是否同步了本地的项目，如果操作正确应该是没问题的。</p>
<h2 id="脚本化备份与部署">脚本化备份与部署</h2>
<p>经过上面的操作，我们就可以每次部署博客时先备份项目。为了操作简便，我写了一个简单地shell脚本用来帮助我备份和部署博客项目，代码在文章末尾。</p>
<h3 id="注意事项">注意事项</h3>
<p>因为是shell脚本，所以需要gitbash或linux环境。我在本地测试时gitbash和ubuntu(子系统)都可以。</p>
<p>可以将脚本命名为<code>update.sh</code>放在hexo项目的根目录下。</p>
<p>使用脚本时需要确保<strong>当前目录是hexo的根目录</strong>，通过<code>./update.sh</code>运行脚本。</p>
<h3 id="脚本参数">脚本参数</h3>
<ul>
<li>无参数：先备份hexo项目，再部署博客，备份项目时提交信息为"[Backup
&amp; Depoly] &lt;日期: 时间&gt;"。</li>
<li><code>-a</code>或<code>--all</code>：先备份hexo项目，再部署博客，备份项目的提交信息如果没有<code>-m</code>指定，那么会自动生成为"[Backup
&amp; Deploy] &lt;日期: 时间&gt;"。</li>
<li><code>-b</code>或<code>--backup</code>：只进行备份hexo项目的功能，如果没有指定提交信息，则自动生成"[Backup]
&lt;日期: 时间&gt;"。</li>
<li><code>-d</code>或<code>--deploy</code>：只部署博客。</li>
<li><code>-m</code>或<code>--message</code>：后接参数表示提交信息，用于指定备份hexo项目时的提交信息。</li>
</ul>
<h3 id="脚本内容">脚本内容</h3>
<blockquote>
<p><a href="/static/update.sh">update.sh</a></p>
</blockquote>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs bash">OP_BACKUP=<span class="hljs-literal">false</span><br>OP_DEPLOY=<span class="hljs-literal">false</span><br><span class="hljs-keyword">if</span> [ -n <span class="hljs-string">"<span class="hljs-variable">$1</span>"</span> ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-keyword">while</span> [ -n <span class="hljs-string">"<span class="hljs-variable">$1</span>"</span> ]<br>	<span class="hljs-keyword">do</span><br>		<span class="hljs-keyword">case</span> <span class="hljs-string">"<span class="hljs-variable">$1</span>"</span> <span class="hljs-keyword">in</span><br>		-b|--backup)<br>			OP_BACKUP=<span class="hljs-literal">true</span><br>			;;<br>		-d|--deploy)<br>			OP_DEPLOY=<span class="hljs-literal">true</span><br>			;;<br>		-a|--all)<br>			OP_DEPLOY=<span class="hljs-literal">true</span><br>			OP_BACKUP=<span class="hljs-literal">true</span><br>			;;<br>		-m|--message)<br>			MSG=<span class="hljs-variable">$2</span><br>			<span class="hljs-built_in">shift</span> 2<br>			;;<br>		*)<br>			<span class="hljs-built_in">echo</span> <span class="hljs-string">"illegal option"</span><br>			<span class="hljs-built_in">exit</span> 1<br>			;;<br>		<span class="hljs-keyword">esac</span><br>		<span class="hljs-built_in">shift</span><br>	<span class="hljs-keyword">done</span>	<br><span class="hljs-keyword">fi</span><br><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$OP_BACKUP</span>"</span> = <span class="hljs-literal">false</span> -a <span class="hljs-string">"<span class="hljs-variable">$OP_DEPLOY</span>"</span> = <span class="hljs-literal">false</span> ] ; <span class="hljs-keyword">then</span><br>	OP_BACKUP=<span class="hljs-literal">true</span><br>	OP_DEPLOY=<span class="hljs-literal">true</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-keyword">if</span> [ -z <span class="hljs-string">"<span class="hljs-variable">$MSG</span>"</span> ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$OP_BACKUP</span>"</span> = <span class="hljs-literal">true</span> -a <span class="hljs-string">"<span class="hljs-variable">$OP_DEPLOY</span>"</span> = <span class="hljs-literal">true</span> ]; <span class="hljs-keyword">then</span><br>		MSG=<span class="hljs-string">"[Backup &amp; Deploy] <span class="hljs-subst">$(date <span class="hljs-string">"+%Y-%m-%d %H:%M:%S"</span>)</span>"</span><br>	<span class="hljs-keyword">elif</span> [ <span class="hljs-string">"<span class="hljs-variable">$OP_BACKUP</span>"</span> = <span class="hljs-literal">true</span> -a <span class="hljs-string">"<span class="hljs-variable">$OP_DEPLOY</span>"</span> = <span class="hljs-literal">false</span> ]; <span class="hljs-keyword">then</span><br>		MSG=<span class="hljs-string">"[Backup only] <span class="hljs-subst">$(date <span class="hljs-string">"+%Y-%m-%d %H:%M:%S"</span>)</span>"</span><br>	<span class="hljs-keyword">fi</span><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-comment"># run </span><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$OP_BACKUP</span>"</span> = <span class="hljs-literal">true</span> ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-comment"># 备份hexo项目</span><br>	git checkout hexo<br>	git add .<br>	git commit -m <span class="hljs-string">"<span class="hljs-variable">$MSG</span>"</span><br>	git push origin hexo<br><span class="hljs-keyword">fi</span><br><span class="hljs-keyword">if</span> [ <span class="hljs-string">"<span class="hljs-variable">$OP_DEPLOY</span>"</span> = <span class="hljs-literal">true</span> ]; <span class="hljs-keyword">then</span><br>	<span class="hljs-comment"># 部署博客内容</span><br>	hexo clean<br>	hexo d -g<br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></tbody></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/shell/" class="print-no-link">#shell</a>
      
        <a href="/tags/git/" class="print-no-link">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>脚本化备份hexo项目&amp;部署博客</div>
      <div>https://blog.scubot.com/article/d553/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺翔/CarOL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/7fa2/" title="计算机图形学-抗混叠">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机图形学-抗混叠</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/bfe1/" title="计算机图形学-变换">
                        <span class="hidden-mobile">计算机图形学-变换</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="280bc35a-0483-4140-964a-ea45d33e7643"
      data-page-id="801bb7ef1aa0b984bfa28af44fe01bfc"
      data-page-url="article/d553/"
      data-page-title="脚本化备份hexo项目&amp;部署博客"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>蜀ICP备2022022819号</span></a> </div> 站点访问量 <span id="qexo-site-pv">Loading...</span> |  站点访客数 <span id="qexo-site-uv">Loading...</span> |  页面访问量 <span id="qexo-page-pv">Loading...</span> <script src="https://cdn.jsdelivr.net/npm/qexo-static@1.6.0/hexo/statistic.js"></script> <script> loadStatistic("https://qexo.scubot.com") </script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
