

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  <link rel="icon" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺翔/CarOL">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍 CSGO-RealTimeMap是一个致力于将CSGO服务器内的信息实时显示到网页上的一个无数据库项目，灵感来源自Minecraft的插件dynmap。 插件分为两部分：游戏服务器的sourcemod插件和服务器本地的网站。 项目开源地址：GitHub。 开发日期：2020-12-3至2021-01-01。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSGO-RealTimeMap开发记录">
<meta property="og:url" content="https://blog.scubot.com/article/c038/index.html">
<meta property="og:site_name" content="CarOL的小站">
<meta property="og:description" content="介绍 CSGO-RealTimeMap是一个致力于将CSGO服务器内的信息实时显示到网页上的一个无数据库项目，灵感来源自Minecraft的插件dynmap。 插件分为两部分：游戏服务器的sourcemod插件和服务器本地的网站。 项目开源地址：GitHub。 开发日期：2020-12-3至2021-01-01。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgbed.scubot.com/RTM-1.jpg">
<meta property="og:image" content="https://imgbed.scubot.com/RTM-2.jpg">
<meta property="og:image" content="https://imgbed.scubot.com/RTM-4.png">
<meta property="og:image" content="https://imgbed.scubot.com/RTM-3.png">
<meta property="article:published_time" content="2020-12-05T13:53:25.000Z">
<meta property="article:modified_time" content="2024-08-20T00:57:09.091Z">
<meta property="article:author" content="贺翔&#x2F;CarOL">
<meta property="article:tag" content="CSGO">
<meta property="article:tag" content="sourcemod">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgbed.scubot.com/RTM-1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSGO-RealTimeMap开发记录 - CarOL的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.scubot.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"txt"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="CarOL的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CarOL的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>我自己</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://running-page-blond.vercel.app/" target="_self">
                    
                    <span>跑步记录</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>图书</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/" target="_self">
                    
                    <span>导读</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/detective/" target="_self">
                    
                    <span>推理小说</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://imgbed.scubot.com/ru') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSGO-RealTimeMap开发记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺翔/CarOL
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-05 21:53" pubdate>
          2020年12月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          614 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CSGO-RealTimeMap开发记录</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024-08-20T08:57:09+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="介绍">介绍</h2>
<p>CSGO-RealTimeMap是一个致力于将CSGO服务器内的信息实时显示到网页上的一个无数据库项目，灵感来源自Minecraft的插件dynmap。</p>
<p>插件分为两部分：游戏服务器的sourcemod插件和服务器本地的网站。</p>
<p>项目开源地址：<a target="_blank" rel="noopener" href="https://github.com/hx-w/CSGO-RealTimeMap">GitHub</a>。</p>
<p>开发日期：2020-12-3至2021-01-01。</p>
<span id="more"></span>
<h3 id="技术栈">技术栈</h3>
<ul>
<li><p><strong>flask</strong> 做网页显示。</p></li>
<li><p><strong>websocket</strong> 实现前端与数据的同步。</p></li>
<li><p><strong>sourcemod</strong> 实现游戏内数据向网站的同步。</p></li>
</ul>
<p>最初版演示见<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mt4y1a7YG/">B站视频</a>。</p>
<h2 id="功能目标">功能目标</h2>
<ul>
<li>易于部署&amp;维护的插件/网站结构</li>
<li>网页上平滑的玩家移动</li>
<li>丰富的图标显示：玩家朝向、所持武器、所属阵营等</li>
<li>详细的服务器内信息：玩家在线时间、击杀情况等</li>
<li>在线聊天系统</li>
</ul>
<h2 id="开发记录">开发记录</h2>
<h4 id="section">2020-12-5</h4>
<p><strong>feature</strong></p>
<ol type="1">
<li><p>更新了道具效果的显示：</p>
<figure>
<img src="https://imgbed.scubot.com/RTM-1.jpg" srcset="/img/loading.gif" lazyload alt="道具效果">
<figcaption aria-hidden="true">道具效果</figcaption>
</figure></li>
<li><p>更多的关键帧，现在关键帧增加到了10，网页上人物移动的显示效果更加流畅</p></li>
</ol>
<p><strong>bug</strong></p>
<ol type="1">
<li>内存不释放，怀疑是道具的记录引起的</li>
<li>程序运行日志未删除</li>
</ol>
<h4 id="section-1">2020-12-6</h4>
<p><strong>bug fix&amp; feature</strong> 1.
解决内存不释放的问题，采用garbage collector主动释放内存。 &gt;
python中的dict删除某个元素之后并不会直接释放内存，需要用<code>gc.collect()</code>来主动释放
2. 实现服务器到网页的聊天信息显示(server2web) 3.
实现网页到服务器的聊天信息显示(web2server) <img src="https://imgbed.scubot.com/RTM-2.jpg" srcset="/img/loading.gif" lazyload alt="聊天信息"></p>
<p><strong>bug</strong> 1. 人物移动在网页上显示越来越滞后</p>
<h4 id="section-2">2020-12-7</h4>
<p><strong>feature</strong> 1. 增加诱饵弹的道具显示效果 2.
重构网站的消息机制，构造消息队列<code>MessageQueue</code>用于系统化的处理从服务器到网站的数据
3. 关键帧减少为5，否则会有明显数据滞后问题</p>
<blockquote>
<p>游戏服务器向网站发消息</p>
</blockquote>
<figure>
<img src="https://imgbed.scubot.com/RTM-4.png" srcset="/img/loading.gif" lazyload alt="server2web">
<figcaption aria-hidden="true">server2web</figcaption>
</figure>
<blockquote>
<p>网站向服务器发消息</p>
</blockquote>
<figure>
<img src="https://imgbed.scubot.com/RTM-3.png" srcset="/img/loading.gif" lazyload alt="web2server">
<figcaption aria-hidden="true">web2server</figcaption>
</figure>
<blockquote>
<p><code>MessageQueue</code>结构</p>
</blockquote>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> queue<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MessageQueue</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, qMapSz=<span class="hljs-number">1</span>, qPlayerMoveSz=<span class="hljs-number">100</span>, qUtilitySz=<span class="hljs-number">10</span>, q2ServerMsgSz=<span class="hljs-number">10</span>, q2WebMsgSz=<span class="hljs-number">5</span></span>):<br>        <span class="hljs-string">'''</span><br><span class="hljs-string">        qMap: [mapname]</span><br><span class="hljs-string">        qPlayersMove: [[posX, posY, name, steam3id, clientid]]</span><br><span class="hljs-string">        qUtility: [utid, uttype, posX, posY]</span><br><span class="hljs-string">        q2WebMsg: [ip/name, msg]</span><br><span class="hljs-string">        q2ServerMsg: [ip, msg]</span><br><span class="hljs-string">        '''</span><br>        <span class="hljs-variable language_">self</span>.qMsg = {<br>            <span class="hljs-string">"qMap"</span>: queue.Queue(maxsize=qMapSz),<br>            <span class="hljs-string">"qPlayersMove"</span>: queue.Queue(maxsize=qPlayerMoveSz),<br>            <span class="hljs-string">"qUtility"</span>: queue.Queue(maxsize=qUtilitySz),<br>            <span class="hljs-string">"q2WebMsg"</span>: queue.Queue(maxsize=q2WebMsgSz),<br>            <span class="hljs-string">"q2ServerMsg"</span>: queue.Queue(maxsize=q2ServerMsgSz),<br>        }<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">qPut</span>(<span class="hljs-params">self, qName: <span class="hljs-built_in">str</span>, value: <span class="hljs-built_in">list</span>=[]</span>):<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.qMsg[qName].full(): <span class="hljs-variable language_">self</span>.qMsg[qName].get_nowait()<br>            <span class="hljs-variable language_">self</span>.qMsg[qName].put_nowait(value)<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">"Queue({}) Put Error!"</span>.<span class="hljs-built_in">format</span>(qName))<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">qGetAllMsg_noWait</span>(<span class="hljs-params">self, qExcept=[]</span>):<br>        allMsg = {}<br>        <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.qMsg.items():<br>            <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> qExcept: <span class="hljs-keyword">continue</span><br>            allMsg[key] = [] <span class="hljs-keyword">if</span> value.empty() <span class="hljs-keyword">else</span> value.get_nowait()<br>        <span class="hljs-keyword">return</span> allMsg<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">qGet_noWait</span>(<span class="hljs-params">self, qName: <span class="hljs-built_in">str</span></span>):<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-comment"># success, Msg</span><br>            <span class="hljs-keyword">return</span> (<span class="hljs-literal">False</span>, []) <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.qMsg[qName].empty() <span class="hljs-keyword">else</span> (<span class="hljs-literal">True</span>, <span class="hljs-variable language_">self</span>.qMsg[qName].get_nowait())<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">"Queue({}) Get Error!"</span>.<span class="hljs-built_in">format</span>(qName))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">qClearAll</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.qMsg.keys():<br>            <span class="hljs-variable language_">self</span>.qMsg[key] = queue.Queue()<br><br></code></pre></td></tr></tbody></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSGO/" class="print-no-link">#CSGO</a>
      
        <a href="/tags/sourcemod/" class="print-no-link">#sourcemod</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSGO-RealTimeMap开发记录</div>
      <div>https://blog.scubot.com/article/c038/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺翔/CarOL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/ee3e/" title="计算机图形学-纹理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机图形学-纹理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/1fe/" title="计算机图形学-实时渲染管线">
                        <span class="hidden-mobile">计算机图形学-实时渲染管线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="280bc35a-0483-4140-964a-ea45d33e7643"
      data-page-id="ea67535894b65d034953602ba85a55cd"
      data-page-url="article/c038/"
      data-page-title="CSGO-RealTimeMap开发记录"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>蜀ICP备2022022819号</span></a> </div> 站点访问量 <span id="qexo-site-pv">Loading...</span> |  站点访客数 <span id="qexo-site-uv">Loading...</span> |  页面访问量 <span id="qexo-page-pv">Loading...</span> <script src="https://cdn.jsdelivr.net/npm/qexo-static@1.6.0/hexo/statistic.js"></script> <script> loadStatistic("https://qexo.scubot.com") </script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
