

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  <link rel="icon" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺翔/CarOL">
  <meta name="keywords" content="">
  
    <meta name="description" content="题目  来源 problem&#x2F;week-1-1  描述 在动物园中，一群猴子排队领香蕉，每只猴子都有一个最少的香蕉需求量。 猴子很贪心，每只猴子拿香蕉时可能会拿多于自己最少需求量的香蕉。 每只猴子就算多拿香蕉，拿的香蕉数目也不会超过自身需求量的两倍，同时也不会超过剩余香蕉数量的一半。 最后一只猴子是例外，他可以把所有剩余的香蕉都拿走。">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心的猴子">
<meta property="og:url" content="https://blog.scubot.com/article/9102/index.html">
<meta property="og:site_name" content="CarOL的小站">
<meta property="og:description" content="题目  来源 problem&#x2F;week-1-1  描述 在动物园中，一群猴子排队领香蕉，每只猴子都有一个最少的香蕉需求量。 猴子很贪心，每只猴子拿香蕉时可能会拿多于自己最少需求量的香蕉。 每只猴子就算多拿香蕉，拿的香蕉数目也不会超过自身需求量的两倍，同时也不会超过剩余香蕉数量的一半。 最后一只猴子是例外，他可以把所有剩余的香蕉都拿走。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-21T03:32:38.000Z">
<meta property="article:modified_time" content="2024-08-20T00:57:09.095Z">
<meta property="article:author" content="贺翔&#x2F;CarOL">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>贪心的猴子 - CarOL的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.scubot.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"txt"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="CarOL的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CarOL的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>我自己</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://running-page-blond.vercel.app/" target="_self">
                    
                    <span>跑步记录</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>图书</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/" target="_self">
                    
                    <span>导读</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/detective/" target="_self">
                    
                    <span>推理小说</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://imgbed.scubot.com/ru') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贪心的猴子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺翔/CarOL
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-21 11:32" pubdate>
          2022年1月21日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">贪心的猴子</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024-08-20T08:57:09+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="题目">题目</h2>
<blockquote>
<p>来源 <a target="_blank" rel="noopener" href="https://oj.scubot.com/problem/week-1-1"><strong>problem/week-1-1</strong></a></p>
</blockquote>
<h3 id="描述">描述</h3>
<p>在动物园中，一群猴子排队领香蕉，每只猴子都有一个<strong>最少</strong>的香蕉需求量。</p>
<p>猴子很贪心，每只猴子拿香蕉时可能会拿多于自己最少需求量的香蕉。</p>
<p>每只猴子就算多拿香蕉，拿的香蕉数目也<strong>不会超过自身需求量的两倍</strong>，同时也<strong>不会超过剩余香蕉数量的一半</strong>。</p>
<p>最后一只猴子是例外，他可以把所有剩余的香蕉都拿走。</p>
<h2 id="section"><span id="more"></span></h2>
<p>如果你是动物园饲养员，负责为猴子准备香蕉，在已知<strong>猴子总数</strong>和<strong>每只猴子的最少香蕉需求量</strong>时，</p>
<p>至少准备多少香蕉，才能保证每只猴子拿到的香蕉都能满足自己的需求。</p>
<h3 id="输入">输入</h3>
<p>第一行：整数<span class="math inline">\(n\)</span>，表示猴子的总数，<span class="math inline">\(0\le n\le100\)</span></p>
<p>第二行：<span class="math inline">\(n\)</span>个整数，第<span class="math inline">\(i\)</span>​​个整数为<span class="math inline">\(e_i\)</span>，表示第<span class="math inline">\(i\)</span>只猴子的最少香蕉需求量，<span class="math inline">\(1\le e_i \le 1000\)</span></p>
<h3 id="输出">输出</h3>
<p>输出一整数，表示<strong>最少</strong>需要准备的香蕉的数量。</p>
<h3 id="样例">样例</h3>
<h4 id="输入样例1">输入样例1</h4>
<figure class="highlight basic"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">3</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">4</span> <span class="hljs-number">3</span><br></code></pre></td></tr></tbody></table></figure>
<h4 id="输出样例1">输出样例1</h4>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">10<br></code></pre></td></tr></tbody></table></figure>
<blockquote>
<p>其他样例见 <a target="_blank" rel="noopener" href="https://oj.scubot.com/problem/week-1-1"><strong>problem/week-1-1</strong></a></p>
</blockquote>
<h2 id="解析">解析</h2>
<div class="note note-info">
            <p>解决问题的方法不唯一，我这里展示的一定不是最优解法。</p>
          </div>
<h3 id="符号说明">符号说明</h3>
<table>
<thead>
<tr>
<th>符号</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math inline">\(i\)</span></td>
<td>猴子序号，从<span class="math inline">\(0\)</span>到<span class="math inline">\(n-1\)</span></td>
</tr>
<tr>
<td><span class="math inline">\(e_i\)</span>​</td>
<td>第<span class="math inline">\(i\)</span>只猴子香蕉的最小需求量</td>
</tr>
<tr>
<td><span class="math inline">\(E_i\)</span></td>
<td>第<span class="math inline">\(i\)</span>只猴子实际拿的香蕉数量</td>
</tr>
<tr>
<td><span class="math inline">\(R_i\)</span></td>
<td>该第<span class="math inline">\(i\)</span>只猴子拿香蕉时，所剩余的香蕉数量</td>
</tr>
</tbody>
</table>
<h3 id="关系表述">关系表述</h3>
<p>用以上定义的符号去表述问题中描述的关系</p>
<h4 id="关系1">关系1</h4>
<p>猴子拿香蕉时，香蕉剩余量必须大于等于猴子最小需求量</p>
<p><span class="math display">\[
R_i \ge e_i
\]</span></p>
<h4 id="关系2">关系2</h4>
<p>对于<span class="math inline">\(i \in [0, n
-1)\)</span>​​，每只猴子实际拿的香蕉数量满足</p>
<p><span class="math display">\[
e_i \le E_i \le \min \{2 e_i, \lfloor R_i / 2 \rfloor\}
\]</span></p>
<h4 id="关系3">关系3</h4>
<p>对于<span class="math inline">\(i = n-1\)</span>，即最后一只猴子</p>
<p><span class="math display">\[
E_i = R_i
\]</span></p>
<h4 id="关系4">关系4</h4>
<p>对于<span class="math inline">\(i \in [0, n - 1)\)</span>​ 满足 <span class="math display">\[
R_i =  \sum_{k = i}^{n - 1} E_k
\]</span></p>
<h3 id="关系解析">关系解析</h3>
<h4 id="解析1">解析1</h4>
<p>对于<span class="math inline">\(i \in [0, n -
1)\)</span>​，每只猴子足够贪婪，永远会选择当前最优选择</p>
<p>由<a href="#关系1"><strong>关系1</strong></a>和<a href="#关系2"><strong>关系2</strong></a>可知 <span class="math display">\[
E_i = \min\{2e_i, \lfloor R_i / 2 \rfloor \} \ge e_i
\]</span> 引入<a href="#关系4"><strong>关系4</strong></a>，将<span class="math inline">\(R_i\)</span>替换为<span class="math inline">\(E_i\)</span>的表达式 <span class="math display">\[
E_i = \min\{2e_i, \lfloor \sum_{k = i}^{n - 1} E_k / 2 \rfloor \} \ge
e_i
\]</span></p>
<h4 id="解析2">解析2</h4>
<p>由<a href="#关系1"><strong>关系1</strong></a>和<a href="#关系3"><strong>关系3</strong></a>可知 <span class="math display">\[
E_{n - 1} = R_{n - 1} \ge e_{n - 1}
\]</span></p>
<h3 id="目标分析">目标分析</h3>
<p>综合<a href="#解析1"><strong>解析1</strong></a>与<a href="#解析2"><strong>解析2</strong></a>可得</p>
<ul>
<li>当<span class="math inline">\(i = n - 1\)</span>时，<span class="math inline">\(E_i \ge e_i\)</span></li>
<li>当<span class="math inline">\(i \in [0, n - 1)\)</span>时，<span class="math inline">\(E_i = \min\{2e_i, \lfloor \sum_{k = i}^{n - 1} E_k
/ 2 \rfloor \}\)</span></li>
</ul>
<p>观察可知，<span class="math inline">\(E_i\)</span>​由<span class="math inline">\(E_{n - 1}\)</span>​和<span class="math inline">\(e_i\)</span>​决定，而<span class="math inline">\(e_i\)</span>​已知，故将<span class="math inline">\(E_{n-1}\)</span>​看做未知量进行推导。</p>
<hr>
<p>对于<span class="math inline">\(i\in[0, n-1)\)</span>​​，当<span class="math inline">\(\lfloor \sum_{k = i}^{n - 1} E_k / 2 \rfloor \le
2e_i\)</span>​​​​时</p>
<ul>
<li>【<strong>偶数假设</strong>】如果<span class="math inline">\(\sum_{k
= i}^{n - 1}E_k\)</span>​为偶数，有<span class="math inline">\(2E_i = E_i
+ \sum_{k = i +1}^{n - 1}E_k\)</span>​ 即 <span class="math inline">\(E_i
= \sum_{k = i + 1}^{n - 1} E_k\)</span>​</li>
<li>【<strong>奇数假设</strong>】如果<span class="math inline">\(\sum_{k
= i}^{n - 1}E_k\)</span>​​​为奇数，有<span class="math inline">\(2E_i = E_i
+ \sum_{k = i +1}^{n - 1}E_k - 1\)</span>​​​ 即 <span class="math inline">\(E_i = \sum_{k = i + 1}^{n - 1} E_k -
1\)</span>​</li>
</ul>
<p>即<span class="math inline">\(E_i\)</span>可以由<span class="math inline">\(E_k\)</span>表出，<span class="math inline">\(k
\in [i + 1, n - 1]\)</span></p>
<p>观察奇数偶数假设</p>
<ul>
<li>当<span class="math inline">\(E_i = \sum_{k = i + 1}^{n - 1}
E_k\)</span>时，<span class="math inline">\(\sum_{k = i}^{n - 1}E_k =
E_i + \sum_{k = i + 1}^{n-1}E_k = 2 \sum_{k = i +
1}^{n-1}E_k\)</span>，故偶数假设成立</li>
<li>当<span class="math inline">\(E_i = \sum_{k = i + 1}^{n - 1} E_k -
1\)</span>​​时，<span class="math inline">\(\sum_{k = i}^{n - 1}E_k = E_i
+ \sum_{k = i + 1}^{n-1}E_k -1= 2 \sum_{k = i + 1}^{n-1}E_k
-1\)</span>​​，故奇数假设成立</li>
</ul>
<h4 id="局部最优">局部最优</h4>
<p>对于<span class="math inline">\(i \in [0, n -1)\)</span>，将<span class="math inline">\(E_{n-1}\)</span>和<span class="math inline">\(i\)</span>看做自变量，<span class="math inline">\(E_i\)</span>看做因变量</p>
<p>可得函数关系： <span class="math display">\[
E_i = f(E_{n-1}, i) = \min\{2e_i, \sum_{k = i + 1}^{n-1}E_k - 1, \sum_{k
= i + 1}^{n-1}E_k\} \ge e_i
\]</span> 如果控制<span class="math inline">\(E_{n-1}\)</span>​​的量，使得每只猴子实际能拿的最多的香蕉的数量最少，则认为整体香蕉的消耗量最少，即<strong>局部最优等于全局最优</strong>。</p>
<p>即对于给定<span class="math inline">\(i\)</span>​，求解<span class="math inline">\(E_{n-1}\)</span> <span class="math display">\[
{\operatorname {arg\,min} }\,f(E_{n-1}, i):=\{E_{n-1}\mid E_{n-1} \ge
e_{n-1}:f(E_{n-1})\geq e_i\}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贪心的猴子</div>
      <div>https://blog.scubot.com/article/9102/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺翔/CarOL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/159/" title="研究生生活开端">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">研究生生活开端</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/a44f/" title="对SCU网络服务安全性的第一次探索">
                        <span class="hidden-mobile">对SCU网络服务安全性的第一次探索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="280bc35a-0483-4140-964a-ea45d33e7643"
      data-page-id="da931a9b2d70e0603429d6bebedb297a"
      data-page-url="article/9102/"
      data-page-title="贪心的猴子"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>蜀ICP备2022022819号</span></a> </div> 站点访问量 <span id="qexo-site-pv">Loading...</span> |  站点访客数 <span id="qexo-site-uv">Loading...</span> |  页面访问量 <span id="qexo-page-pv">Loading...</span> <script src="https://cdn.jsdelivr.net/npm/qexo-static@1.6.0/hexo/statistic.js"></script> <script> loadStatistic("https://qexo.scubot.com") </script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
