

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  <link rel="icon" href="https://blog-1256946954.cos.ap-chengdu.myqcloud.com/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="贺翔/CarOL">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是反平方根 反平方根即平方根的倒数： \[ y &#x3D; \frac{1} {\sqrt x} \] 该计算表达式在图形学中的向量正规化中经常用到，对于大规模场景的法线向量计算，如果仅使用 12345float rsqrt(float number){	float y &#x3D; 1 &#x2F; sqrt(number);  	return y;} 就显得非常笨拙。 因为在计算机中，一般加法与乘法都是经过硬件优化的">
<meta property="og:type" content="article">
<meta property="og:title" content="快速反平方根算法">
<meta property="og:url" content="https://blog.scubot.com/article/39b0/index.html">
<meta property="og:site_name" content="CarOL的小站">
<meta property="og:description" content="什么是反平方根 反平方根即平方根的倒数： \[ y &#x3D; \frac{1} {\sqrt x} \] 该计算表达式在图形学中的向量正规化中经常用到，对于大规模场景的法线向量计算，如果仅使用 12345float rsqrt(float number){	float y &#x3D; 1 &#x2F; sqrt(number);  	return y;} 就显得非常笨拙。 因为在计算机中，一般加法与乘法都是经过硬件优化的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgbed.scubot.com/image/jokes.jpg">
<meta property="article:published_time" content="2021-10-10T04:15:56.000Z">
<meta property="article:modified_time" content="2024-08-20T00:57:09.093Z">
<meta property="article:author" content="贺翔&#x2F;CarOL">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imgbed.scubot.com/image/jokes.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>快速反平方根算法 - CarOL的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.scubot.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"txt"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="CarOL的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CarOL的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml/" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>rss</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>我自己</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://running-page-blond.vercel.app/" target="_self">
                    
                    <span>跑步记录</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>图书</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/" target="_self">
                    
                    <span>导读</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/detective/" target="_self">
                    
                    <span>推理小说</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://imgbed.scubot.com/ru') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="快速反平方根算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        贺翔/CarOL
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-10 12:15" pubdate>
          2021年10月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">快速反平方根算法</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024-08-20T08:57:09+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是反平方根">什么是反平方根</h2>
<p>反平方根即平方根的倒数：</p>
<p><span class="math display">\[
y = \frac{1} {\sqrt x}
\]</span></p>
<p>该计算表达式在图形学中的向量正规化中经常用到，对于大规模场景的法线向量计算，如果仅使用</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">rsqrt</span><span class="hljs-params">(<span class="hljs-type">float</span> number)</span><br>{<br>	<span class="hljs-type">float</span> y = <span class="hljs-number">1</span> / <span class="hljs-built_in">sqrt</span>(number);<br>  	<span class="hljs-keyword">return</span> y;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>就显得非常笨拙。</p>
<p>因为在计算机中，一般加法与乘法都是经过硬件优化的，计算速度会很快，求平方根则不同。</p>
<p>为了更快的计算一个浮点数的平方根的倒数，一个更快更奇怪的算法在《<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B7%E7%A5%9E%E4%B9%8B%E9%94%A4III%E7%AB%9E%E6%8A%80%E5%9C%BA">雷神之锤3</a>》中被提出（可能更早），该算法也成为了<strong>Magic
Number</strong>的典型案例。</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Q_rsqrt</span><span class="hljs-params">( <span class="hljs-type">float</span> number )</span><br>{<br>	<span class="hljs-type">long</span> i;<br>	<span class="hljs-type">float</span> x2, y;<br>	<span class="hljs-type">const</span> <span class="hljs-type">float</span> threehalfs = <span class="hljs-number">1.5F</span>;<br><br>	x2 = number * <span class="hljs-number">0.5F</span>;<br>	y  = number;<br>	i  = * ( <span class="hljs-type">long</span> * ) &amp;y;                       <span class="hljs-comment">// evil floating point bit level hacking</span><br>	i  = <span class="hljs-number">0x5f3759df</span> - ( i &gt;&gt; <span class="hljs-number">1</span> );               <span class="hljs-comment">// what the fuck?</span><br>	y  = * ( <span class="hljs-type">float</span> * ) &amp;i;<br>	y  = y * ( threehalfs - ( x2 * y * y ) );   <span class="hljs-comment">// 1st iteration</span><br><span class="hljs-comment">//y  = y * ( threehalfs - ( x2 * y * y ) );   // 2nd iteration, this can be removed</span><br><br>	<span class="hljs-keyword">return</span> y;<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>要理解该算法是如何工作的，我们需要掌握一些内容：</p>
<ol type="1">
<li>浮点数在计算机内存中的存储方式</li>
<li>c语言中的类型转换与重解释</li>
<li>牛顿迭代法（求函数的近似零点）</li>
</ol>
<h2 id="ieee-754">IEEE 754</h2>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754">IEEE
754</a>标准中，定义了浮点数在计算机中的存储方式：</p>
<p>以32位浮点数为例（在c语言中为<code>float</code>）</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Float_example.svg/2880px-Float_example.svg.png" srcset="/img/loading.gif" lazyload></p>
<p>其中32位bit被分割成了3部分（科学计数法）：</p>
<ol type="1">
<li><strong>Sign</strong> 符号位，0为正数，1为负数。</li>
<li><strong>Exponent</strong> 指数位，简写为<span class="math inline">\(E\)</span>，一共包含8位bit。</li>
<li><strong>Fraction</strong> 或 <strong>Mantissa</strong>
尾数位，简写为<span class="math inline">\(M\)</span>，一共包含23bit。</li>
</ol>
<p>对于求反平方根的算法，符号位可以不进行讨论，因为输入的浮点数只有为正该算法才在实数域中有意义。</p>
<p>对于指数位<span class="math inline">\(E\)</span>（移码），可以表示-126到127（-127和128被用作特殊值处理），实际表示的2的指数应该是<span class="math inline">\(E-127\)</span>。</p>
<p>对于尾数位<span class="math inline">\(M\)</span>，表示的是科学计数法中，尾数的<strong>小数点后</strong>的数字，因为<strong>在二进制的科学计数法表示里，尾数的小数点前的数字必为1</strong>。</p>
<p>那么，根据IEEE 754的定义，一个浮点数（32位）F就可以表示为： <span class="math display">\[
F = (-1)^S \cdot 2^{E - 127} \cdot (1 + 2^{-23}M)
\]</span> 在本算法中，符号位可以认为恒0，即可化简为： <span class="math display">\[
F = 2^{E-127}\cdot (1+2^{-23}M)
\]</span>
同时，如果我们将该32位看作是<code>int</code>或<code>long</code>（在c语言中二者可以看做同一类型），那其对应的整形数<span class="math inline">\(L\)</span>为： <span class="math display">\[
L = 2^{23}E + M
\]</span> 对于同样的32位bit，我们可以将其解释为浮点数<span class="math inline">\(F\)</span>，也可以解释为整数<span class="math inline">\(L\)</span>。那么<span class="math inline">\(F\)</span>和<span class="math inline">\(L\)</span>之间有没有数量上的关系？</p>
<h2 id="l与f的关系"><span class="math inline">\(L\)</span>与<span class="math inline">\(F\)</span>的关系</h2>
<p>对于<span class="math inline">\(F\)</span>的表达式，我们可以进行这样的运算： <span class="math display">\[
\begin{align}
F=&amp; 2^{E-127}\cdot(1+2^{-23}M) \\[1ex]
\log_2(F)=&amp;\log_2(2^{E-127} \cdot (1+2^{-23}M)) \\[1ex]
\log_2(F)=&amp;\log_2(2^{E-127}) + \log_2(1+2^{-23}M)\\[1ex]
\log_2(F)=&amp;E-127 + \log_2(1+2^{-23}M)
\end{align}
\]</span> 观察函数<span class="math inline">\(f(x)=x\)</span>与<span class="math inline">\(g(x)=\log_2(x+1)\)</span></p>
<p><img src="https://imgbed.scubot.com/image/image-20211010131819724.png" srcset="/img/loading.gif" lazyload alt="函数图像" style="zoom:50%;"></p>
<p>当<span class="math inline">\(0\le x \le 1\)</span>时，<span class="math inline">\(f(x)\approx g(x)\)</span>即可表示为<span class="math inline">\(f(x) = g(x) + \mu\)</span>，其中<span class="math inline">\(\mu\)</span>为误差。</p>
<p>故<span class="math inline">\(\log_2(1+2^{-23}M)\approx2^{-23}M +
\mu\)</span>，即： <span class="math display">\[
\begin{align}
\log_2(F) =&amp; E - 127 + \log_2(1 + 2^{-23}M) \\[1ex]
\log_2(F) =&amp; E - 127 + 2^{-23}M + \mu \\[1ex]
\log_2(F) =&amp; 2^{-23}(2^{23}E + M) + \mu - 127
\end{align}
\]</span> 又因为<span class="math inline">\(L=2^{23}E + M\)</span>，得
<span class="math display">\[
\log_2(F) = 2^{-23}L + \mu - 127
\]</span> 至此，我们得到了对于同一32位二进制串的浮点数解释<span class="math inline">\(F\)</span>与整数解释<span class="math inline">\(L\)</span>之间的<strong>近似</strong>数量关系。</p>
<h2 id="c语言中的类型转换与重解释">c语言中的类型转换与重解释</h2>
<blockquote>
<p>Type punning (类型双关):
c++中可以使用<code>reinterpret_cast</code>实现双关</p>
</blockquote>
<p>在c语言中，如果我们需要将32位浮点数<code>float</code>转为<code>long</code>（或<code>int</code>），我们可以显示得：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> num_float = <span class="hljs-number">3.3</span>;<br><span class="hljs-type">long</span> num_long = (<span class="hljs-type">long</span>)num_float;<br></code></pre></td></tr></tbody></table></figure>
<p>得到的结果<code>num_long</code>为3。</p>
<p>但是如果我们更底层的，对于IEEE
754中提到的，我想把32位浮点数，转换成<strong>32bit都相同的整形</strong>，该如何做呢？</p>
<p>在程序运行中，变量的数据一般是存储在内存中，在c语言里可以通过<code>&amp;</code>来获取变量的地址。而<code>(long *) 地址</code>即可使用<code>long</code>的指针指向该地址，再使用<code>*</code>获取该指针的内容，即可实现了在c语言里使用指针重解释内存中的数据类型。</p>
<p>即<code>Q_rsqrt</code>函数中的<code>i  = * ( long * ) &amp;y;</code>，<code>y</code>本为<code>float</code>类型，使用该方法可以将其<strong>bit不变得</strong>解释为<code>long</code>类型的<code>i</code>变量。</p>
<h2 id="求解反平方根的近似">求解反平方根的近似</h2>
<p>在求解之前，我们先回顾上面的结论： <span class="math display">\[
\begin{align}
\log_2(F) = 2^{-23}L + \mu - 127
\end{align}
\]</span> 其中<span class="math inline">\(F\)</span>为32位bit的浮点数解释，<span class="math inline">\(L\)</span>为32位bit的整形解释。而在c语言中使用指针可以实现<span class="math inline">\(F\)</span>与<span class="math inline">\(L\)</span>的转换，更重要的是，转换是极快的。</p>
<p>至此，我们可以明确快速平方根的算法的目的：</p>
<ol type="1">
<li>求解有效32位浮点数的平方根的倒数</li>
<li>尽可能的只使用<strong>加法</strong>、<strong>乘法</strong>与<strong>位运算</strong></li>
<li>时间复杂度为常数</li>
<li>可以有一些误差（计算机存储浮点数本身就有误差）</li>
</ol>
<blockquote>
<p>值得注意的是，浮点数本身不支持位运算</p>
</blockquote>
<hr>
<p>回到一开始的问题，求解：<span class="math inline">\(y=1/\sqrt
x\)</span></p>
<p>问题可以表示为： <span class="math display">\[
F_y = 1 / \sqrt{F_x}
\]</span></p>
<p><span class="math display">\[
\begin{align}
F_y =&amp; 1 / \sqrt{F_x} \\[1ex]
\log_2(F_y) =&amp; \log_2(1/\sqrt{F_x}) \\[1ex]
\log_2(F_y) =&amp; \log_2(F_x^{-1/2}) \\[1ex]
\log_2(F_y) =&amp; -\frac{1}{2}\log_2(F_x)
\end{align}
\]</span></p>
<p>将<span class="math inline">\(\log_2(F) = 2^{23}L + \mu -
127\)</span>带入上式： <span class="math display">\[
\begin{align}
\log_2(F_y) =&amp; -\frac{1}{2}\log_2(F_x) \\[1ex]
2^{-23}L_y + \mu - 127 =&amp; -\frac{1}{2}(2^{-23}L_x + \mu - 127)
\\[1ex]
2^{-23}L_y =&amp; -\frac{1}{2}(2^{-23}L_x + 3\cdot(\mu - 127))\\[1ex]
L_y=&amp; \frac{3}{2}\cdot2^{23}\cdot(127 - \mu) -\frac{1}{2}L_x
\end{align}
\]</span> 对于上式结果：<span class="math inline">\(L_y=\frac{3}{2}\cdot
2^{23} \cdot (127 - \mu) - \frac{1}{2} L_x\)</span></p>
<blockquote>
<p><span class="math inline">\(F_x\)</span>表示32位bit的<span class="math inline">\(x\)</span>的浮点数表示，<span class="math inline">\(L_x\)</span>表示32位bit的<span class="math inline">\(x\)</span>的整形表示。在c语言中，二者是可以互相转换的。</p>
</blockquote>
<p><strong>前半部分</strong>：<span class="math inline">\(\frac{3}{2}\cdot 2^{23}\cdot (127-\mu) =
\mathrm{0x5f3759df}\)</span>，在<span class="math inline">\(\mu=0.04505\)</span>时成立，更通用的，可以使<span class="math inline">\(\mu=0.0430\)</span>。</p>
<p><strong>后半部分</strong>：<span class="math inline">\(-\frac{1}{2
}L_x\)</span>在c语言中可以使用位操作实现：<code>-(Lx &gt;&gt; 1)</code></p>
<p>故使用c语言实现该表达式为：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">long</span> Ly = <span class="hljs-number">0x5f3759df</span> - (Lx &gt;&gt; <span class="hljs-number">1</span>);<br></code></pre></td></tr></tbody></table></figure>
<p>即原算法实现中的内容。</p>
<p>通过该公式可以求出<span class="math inline">\(L_y\)</span>，再在c语言中通过<code>Fy = * (float *) &amp;Ly</code>即可求得<span class="math inline">\(F_y\)</span>。</p>
<h2 id="牛顿迭代">牛顿迭代</h2>
<p>在上述推导中，我们用到了<span class="math inline">\(\log_2(x+1)
\approx x + \mu\)</span>。</p>
<p>一般情况下<span class="math inline">\(\mu=0.0430\)</span>，该算法实现中取了<span class="math inline">\(\mu=0.04505\)</span>。都是为了使用<span class="math inline">\(x+\mu\)</span>逼近<span class="math inline">\(\log_x(x+1)\)</span>。</p>
<p>虽然误差总是不可避免，为了减少这种逻辑上带来的误差，我们需要将误差尽可能的减少。</p>
<p><strong>牛顿迭代法</strong>是一种用来近似函数零点的方法：</p>
<figure>
<img src="https://imgbed.scubot.com/image/image-20211010141648206.png" srcset="/img/loading.gif" lazyload alt="牛顿迭代">
<figcaption aria-hidden="true">牛顿迭代</figcaption>
</figure>
<p>对于某复杂函数，我们无法推导出其零点的表达式，或者零点的表达式不利于计算机的计算，我们就可以使用牛顿法来近似得到零点。</p>
<p>牛顿法的核心思想是：<strong>切线是曲线的线性逼近</strong></p>
<p>对于某一可导函数，我可以取其定义域内的任意<span class="math inline">\(x\)</span>：</p>
<ol type="1">
<li>在函数上对应<span class="math inline">\(x\)</span>的位置求一阶导数，即函数在<span class="math inline">\(x\)</span>位置的切线。</li>
<li>该切线与X轴最多有一个交点，如果有交点的话，我们就以该交点为<span class="math inline">\(x\)</span>重复求切线，求切线与X轴交点的这个过程。</li>
</ol>
<p><strong>每次求的切线与X轴的交点都更加逼近函数的真正零点</strong>。</p>
<p>根据上图，容易得到： <span class="math display">\[
\begin{align}
\Delta x =&amp; \frac{\Delta y}{\frac{\Delta y}{\Delta x}} \\[1ex]
\Delta x =&amp; \frac{f(x)}{f^\prime(x)} \\[1ex]
x_{new} =&amp; x - \frac{f(x)}{f^\prime(x)}
\end{align}
\]</span> 对于牛顿法求零点，我们需要知道</p>
<ol type="1">
<li>函数的表达式</li>
<li>初始迭代值</li>
</ol>
<p>所以对于本算法，我们需要构造<span class="math inline">\(y\)</span>的函数，使得其零点为<span class="math inline">\(y=\frac{1}{\sqrt x}\)</span>。</p>
<p>经过一些变换，我们就可以写出该函数： <span class="math display">\[
f(y) = \frac{1}{y^2} - x
\]</span> 约束<span class="math inline">\(y&gt;0\)</span>，易得：<span class="math inline">\(f^\prime(y) = -2 \cdot y^{-3}\)</span></p>
<p>使用牛顿法的前提：函数表达式我们有了，初始迭代值我们也在上面求出来了<span class="math inline">\(F_y\)</span>。</p>
<p>那就可以开始进行牛顿迭代的推导： <span class="math display">\[
\begin{align}
y_{new} =&amp; y - \frac{f(y)}{f^\prime(y)} \\[1ex]
y_{new} =&amp; y - \frac{y^{-2} - x}{-2 \cdot y^{-3}} \\[1ex]
y_{new} =&amp; y + \frac{1}{2} (y - xy^3) \\[1ex]
y_{new} =&amp; y(\frac{3}{2} - \frac{1}{2}xy^2)
\end{align}
\]</span> 我们可以明确上式中：<span class="math inline">\(y\)</span>是迭代的值，初识迭代值为<span class="math inline">\(F_y\)</span>，<span class="math inline">\(x\)</span>为<span class="math inline">\(y=\frac{1}{\sqrt x}\)</span>中的<span class="math inline">\(x\)</span>。</p>
<p>那么就很容易可以转换成c语言中的：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Fy = Fy * (<span class="hljs-number">1.5</span> - <span class="hljs-number">0.5</span> * x * Fy * Fy);<br></code></pre></td></tr></tbody></table></figure>
<p>对应源代码中的：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">y  = y * ( threehalfs - ( x2 * y * y ) );<br></code></pre></td></tr></tbody></table></figure>
<p>在该算法过程中，进行一次迭代即可满足精度的需求。</p>
<p>现在我们就可以把原码进行完整的解释：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">float</span> <span class="hljs-title function_">Q_rsqrt</span><span class="hljs-params">( <span class="hljs-type">float</span> number )</span><br>{<br>	<span class="hljs-type">long</span> i;<br>	<span class="hljs-type">float</span> x2, y;<br>	<span class="hljs-type">const</span> <span class="hljs-type">float</span> threehalfs = <span class="hljs-number">1.5F</span>;   <span class="hljs-comment">// 牛顿迭代中的1.5</span><br><br>	x2 = number * <span class="hljs-number">0.5F</span>;<br>	y  = number;<br>	i  = * ( <span class="hljs-type">long</span> * ) &amp;y;                      <span class="hljs-comment">// 将32bit浮点数y重新解释为32bit整形i</span><br>	i  = <span class="hljs-number">0x5f3759df</span> - ( i &gt;&gt; <span class="hljs-number">1</span> );              <span class="hljs-comment">// 对i求反平方根的近似</span><br>	y  = * ( <span class="hljs-type">float</span> * ) &amp;i;                      <span class="hljs-comment">// 把32bit整形i重新解释为32bit浮点数y</span><br>	y  = y * ( threehalfs - ( x2 * y * y ) );  <span class="hljs-comment">// 第一次牛顿迭代</span><br><span class="hljs-comment">//y  = y * ( threehalfs - ( x2 * y * y ) );   // 第二次迭代，看起来不需要</span><br><br>	<span class="hljs-keyword">return</span> y;<br>}<br></code></pre></td></tr></tbody></table></figure>
<h2 id="推广到double类型">推广到double类型</h2>
<p>以上的算法只针对32位浮点数<code>float</code>，对于64位浮点数<code>double</code>我们也可以应用该思想设计出快速的反平方根算法。</p>
<p>在<code>double</code>类型的64位bit中： 1. 符号位占1bit 2. 指数位<span class="math inline">\(E\)</span> 占11bit 3. 尾数位<span class="math inline">\(M\)</span> 占52bit</p>
<p>有了这些数据，我们就可以写出c语言中的函数实现：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">double</span> <span class="hljs-title function_">Q_rsqrt</span><span class="hljs-params">(<span class="hljs-type">double</span> number)</span><br>{<br>	<span class="hljs-type">long</span> <span class="hljs-type">long</span> i;<br>	<span class="hljs-type">double</span> x2, y;<br>	<span class="hljs-type">const</span> <span class="hljs-type">double</span> threehalfs = <span class="hljs-number">1.5F</span>;   <span class="hljs-comment">// 牛顿迭代中的1.5</span><br><br>	x2 = number * <span class="hljs-number">0.5F</span>;<br>	y  = number;<br>	i  = * ( <span class="hljs-type">long</span> <span class="hljs-type">long</span> * ) &amp;y;                       <span class="hljs-comment">// 将64bit浮点数y重新解释为64bit整形i</span><br>	i  = <span class="hljs-number">0x5fdd3020c49ba400</span> - ( i &gt;&gt; <span class="hljs-number">1</span> );               <span class="hljs-comment">// 对i求反平方根的近似</span><br>	y  = * ( <span class="hljs-type">double</span> * ) &amp;i;                      <span class="hljs-comment">// 把64bit整形i重新解释为64bit浮点数y</span><br>	y  = y * ( threehalfs - ( x2 * y * y ) );   <span class="hljs-comment">// 第一次牛顿迭代</span><br><span class="hljs-comment">//y  = y * ( threehalfs - ( x2 * y * y ) );   // 第二次迭代，看起来不需要</span><br><br>	<span class="hljs-keyword">return</span> y;<br>}<br><br></code></pre></td></tr></tbody></table></figure>
<p>其中<code>0x5fdd3020c49ba400</code>根据<span class="math inline">\(\mu\)</span>的实际取值不同而不同。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/C/" class="print-no-link">#C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快速反平方根算法</div>
      <div>https://blog.scubot.com/article/39b0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贺翔/CarOL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/a44f/" title="对SCU网络服务安全性的第一次探索">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对SCU网络服务安全性的第一次探索</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/12ad/" title="C++-架构之路">
                        <span class="hidden-mobile">C++-架构之路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="280bc35a-0483-4140-964a-ea45d33e7643"
      data-page-id="804cb08342aab0bcbe57432781a3f442"
      data-page-url="article/39b0/"
      data-page-title="快速反平方根算法"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div> <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow noopener"><span>蜀ICP备2022022819号</span></a> </div> 站点访问量 <span id="qexo-site-pv">Loading...</span> |  站点访客数 <span id="qexo-site-uv">Loading...</span> |  页面访问量 <span id="qexo-page-pv">Loading...</span> <script src="https://cdn.jsdelivr.net/npm/qexo-static@1.6.0/hexo/statistic.js"></script> <script> loadStatistic("https://qexo.scubot.com") </script> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
